apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-secret
data:
  # bcrypt hash of the admin password and its last modified time (required).
  admin.password: YTB2bTh3WGFTZGJ1ZmYwbTlsMjFKZGV2elhCekpGUENpOHN5Nk9PbnBaTUFHLmZPWEw3anZPCg==  # admin
  admin.passwordMtime: MjAyMy0xMS0yNFQyMToxMzozNFVUQwo=