apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager
namespace: cert-manager-system

helmCharts:
- name: cert-manager
  includeCRDs: true
  # valuesInline:
  releaseName: cert-manager
  namespace: cert-manager-system
  version: v1.12.2
  repo: 'https://charts.jetstack.io'
