apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager
namespace: cert-manager-system

resources:
- https://github.com/cert-manager/cert-manager/releases/download/v1.12.2/cert-manager.crds.yaml

helmCharts:
- name: cert-manager
  releaseName: cert-manager
  namespace: cert-manager-system
  version: v1.12.2
  repo: 'https://charts.jetstack.io'
